getwd()
myObject
myObject <- 1
myObject
myObject
myObject <- 1
myObject
myObject + 1
myObject + myObject
x <- 2
myObject + x
myObject * x
myObject * (x + myObject)
myOtherObject <- "cat"
myOtherObject
myOtherObject * 2
myVec <- c(1, 2, 3, 4)
myOtherVec <- c(5, 6, 7, 8)
myVec + myOtherVec
myVecResult <- myVec + myOtherVec
myVecResult
save.image(file = "glomarIntro.RData")
myVec
myOtherVec
myVec <- c(myVec, 9, 10, 11)
myVec
myVec + myOtherVec
myVec <- c(myVec, 12)
myVec + myOtherVec
length(myVec)
mean(myVec)
sd(myVec)
library(vegan)
data("dune")
dune
View(dune)
View(dune)
myVec
cbind(myVec, myVec, myVec)
myDf <- cbind(myVec, myVec, myVec)
myDf
myDf * 2
dim(myDf)
myOtherDf <- myDf * 2
myDf + myOtherDf
myVec
mean(myVec)
sum(myVec)
sum(myDf)
?sum
1:5
1:45
sum(1:45)
sum(1, 2, 3, 4, 5)
sum(1:2, 3:5)
sum(myVec, myOtherVec)
sum(myVec, myDf)
getwd()
1:45
x <- 1:45
save.image(file = "glomarIntro.RData")
myDf
myRowNames <- c("cat", "dog", "pangolin", "penguin", "crocodile", "tucan", "dolphin", "elephant" )
myRowNames
row.name(myDf)
row.names(myDf)
row.names(myDf) <- myRowNames
myDf
col.names(myDf)
colnames(myDf)
colnames(myDf) <- c("weight", "blood pressure", "parasite load")
myDf
myDf["penguin", "weight"]
myDf[4, 1]
myDf[4, ]
myDf[,1]
myDf[,1] + myDf[,2]
myDf[,1]
myDf[, "weight"] > 5
heavyAnimals <- myDf[, "weight"] > 5
heavyAnimals
myDf[ heavyAnimals , ]
myDf.heavy <- myDf[ heavyAnimals , ]
myDf.heavy == 10
savehistory("D:/gitHub/glomarIntro2R/glomarIntro2R.RHistory")
